//
// Prefix header for all source files of the 'Cloud31-iPhone' target in the 'Cloud31-iPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define RGB2(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA2(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define BACKGROUND_COLOR RGB2(245, 245, 245)

#define devURL @"http://175.203.71.73:8000"
#define realURL @"http://cloud31.co.kr"

#define ServiceURL [NSString stringWithFormat:@"%@",devURL]

#define LOGIN_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/login/"]
#define LOGOUT_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/logout/"]
#define LOGIN_CHECK_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/login/check"]



#define TIMELINE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/timeline/me/"]
#define COMPANY_FEED_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/company"]
#define NOTICE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/notice"]


#define MESSAGE_ALL_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/message/get/all/"]

#define FEED_UPDATE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/update/"]

#define FEED_DELETE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/delete/"]

#define FEED_DETAIL_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/get/"]
#define COMMENT_UPDATE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/comment/update/"]


#define SEARCH_USER_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/search/user"]
#define SEARCH_TOPIC_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/search/topic"]

#define FILE_UPLOAD_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/file/upload"]

#define DELETE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/delete/"]
#define FAVOR_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/favor/"]
#define UNFAVOR_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/unfavor/"]

#define TOPIC_DETAIL_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/topic/detail/"]
#define TOPIC_FEED_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/topic/"]


#define USER_DETAIL_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/user/detail/"]
#define USER_FEED_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/user/"]
#define USER_AT_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/user_at/"]
#define USER_FAVORITE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/favorite/"]
