//
// Prefix header for all source files of the 'Cloud31-iPhone' target in the 'Cloud31-iPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define RGB2(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA2(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define BACKGROUND_COLOR RGB2(245, 245, 245)

#define devURL @"http://localhost:8000"
#define realURL @"http://cloud31.co.kr"

#define ServiceURL @"http://175.203.71.73:8000"

#define LOGIN_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/login/"]
#define LOGOUT_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/logout/"]
#define LOGIN_CHECK_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/login/check"]



#define TIMELINE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/timeline/me/"]
#define COMPANY_FEED_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/company"]
#define NOTICE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/feed/notice"]


#define MESSAGE_ALL_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/api/message/get/all/"]

#define FEED_UPDATE_URL [NSString stringWithFormat:@"%@%@",ServiceURL,@"/mobile/feed/update/"]